{
	"Url": "https://localhost:64908",
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"DataProvider": "SQL Server",
	"ConnectionStrings": {
		"CoreWikiIdentityContextConnection": "Data Source=.;Initial Catalog=Wiki;Persist Security Info=False;User ID=WikiUser;Password=P@ssw0rdP@ssw0rd;",
		"CoreWikiData": "Data Source=.;Initial Catalog=Wiki;Persist Security Info=False;User ID=WikiUser;Password=P@ssw0rdP@ssw0rd;"
	},
	"Authentication": {
		"Microsoft": {
			"ApplicationId": "",
			"Password": ""
		},
		"RequireConfirmedEmail": false
	},
	"Comments": {
		"Engine": "Local",
		"Disqus": {
			"ShortName": ""
		}
	},
	"EmailNotifications": {
		"SendGridApiKey": "",
		"FromEmailAddress": "noreply@corewiki.jeffreyfritz.com",
		"FromName": "No Reply Team"
	},
	"CspSettings": {
		"ImageSources": [],
		"StyleSources": [],
		"ScriptSources": [],
		"FontSources": [],
		"FormActions": [],
		"FrameAncestors": [],
		"ReportUris": []
	}
}
